EMAIL_USER=HIde-Key
EMAIL_PASS=HIde-Key
SMTP_HOST=HIde-Key
SMTP_PORT=HIde-Key

GA4_MEASUREMENT_ID=HIde-Key

GA4_API_SECRET=HIde-Key

BREVO_API_KEY=HIde-Key

NEXT_PUBLIC_CLARITY_ID=HIde-Key


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=HIde-Key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=HIde-Key
NEXT_PUBLIC_FIREBASE_PROJECT_ID=HIde-Key
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=HIde-Key
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=HIde-Key
NEXT_PUBLIC_FIREBASE_APP_ID=HIde-Key

CRON_SECRET=HIde-Key

FIREBASE_PROJECT_ID=HIde-Key
FIREBASE_CLIENT_EMAIL=HIde-Key
FIREBASE_PRIVATE_KEY="HIde-Key"

CRON_SECRET=HIde-Key

NEXT_PUBLIC_ADMIN_EMAIL=HIde-Key

NEXT_PUBLIC_TURNSTILE_SITE_KEY=HIde-Key
TURNSTILE_SECRET_KEY=HIde-Key

NEXT_PUBLIC_SITE_URL=https://trackflowpro.com


FB_PIXEL_ID=HIde-Key
FB_ACCESS_TOKEN=HIde-Key